<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <meta charset="utf-8">

  <!--  This is OUR CSS Style sheet that overrideds Bootstrap if necessary -->
  <style media="screen">

    #header{
      margin-top: 10px;
    }
    #header, #content, #hero, #sidebar, #footer{
      background-color: #9ec5f8;
      text-align: left;
      margin-bottom: 5px;
    }
    #header > div, #content > div, #hero > div, #sidebar > div, #footer > div{
      background-color: #cfe2fb;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    #ad, #adXS{
      background-color: #6fa8dc;
      margin-bottom: 5px;
    }

    @media screen and (min-width: 768px){
      #ad {
        /*position: absolute;*/
        float: right;
        height: 100px;
        width:  100px;
        margin: 0;
      }
    .fake-margin{
      border-right: 10px;
      border-color: white;
    }
    }
    </style>
  <link rel="stylesheet" type="text/css" href="styles1.css">

  <title>Bootstrap Layout Practice</title>
</head>

<body>
  <div class="container">
      <div id="header" class="row col-xs-12">
        <strong>1.  Header</strong>
          <div class="text-center">
            1.1 Brand
          </div>
          <div class="fake-margin col-xs-7 text-center">
            1.2 Global Nav
          </div>
          <div class="col-xs-5 text-center">
            1.3 Tools
          </div>
    </div>
    <div id="hero" class="row col-xs-12">
        <strong>2.  Hero</strong>
      <div class="text-center col-xs-12 col-sm-6 col-md-6 hidden-xs">
        2.1 Hero Feature
      </div>
      <div class="text-center col-xs-12 col-sm-6 col-md-3">
        2.2 Hero Call to Action
      </div>
    </div> <!-- end Hero row -->
    <div id="ad" class="col-sm-3 hidden-xs">
      3. AdBox
    </div>  <!-- end ad -->
    <div id="content" class="row col-xs-12">
      <strong>4. Body</strong>
        <div class="text-center">
          4.1 Article Feature
        </div>
        <div class="">
          <div id="adXS" class="col-xs-12 visible-xs">
            3. AdXS
          </div>
        </div>
        <div class="text-center">
          4.2 Article Listing
        </div>
    </div>  <!-- end Body row -->
    <div id="sidebar" class="row col-xs-12 hidden-xs">
      <strong>5.  Sidebar</strong>
      <div class="text-center">
        5.1 Sidebar Feature
      </div>
    </div>
    <div id="footer" class="row col-xs-12">
      <strong>6. Footer</strong>
    </div>
  </div>
</body>

</html>
